/boot/entropy
/boot/loader.conf
/etc/fstab
/etc/fstab.artifact
/etc/group
/etc/hosts
/etc/jail.conf
/etc/jail.conf.d/*
/etc/localtime
/etc/machine-id
/etc/master.passwd
/etc/passwd
/etc/pwd.db
/etc/rc.conf
/etc/resolv.conf
/etc/spwd.db
/etc/ssh/ssh_host_*
/etc/sysctl.conf
/root
/sbin/jectl
/usr/local/etc/cron.d/*
/usr/local/etc/poudriere.conf
/usr/local/etc/poudriere.d/*
/usr/local/etc/poudriere.d/jails/*
/usr/local/etc/poudriere.d/ports/*
/usr/local/etc/sudoers.d/*
/var/db/acme/.acme.sh/*.key
/var/db/acme/.acme.sh/account.conf
/var/db/acme/certs/*
/var/db/ntpd.leap-seconds.list
/var/db/zoneinfo
