worker_processes 1;

events {
	worker_connections 1024;
}

http {
	include mime.types;
	default_type application/octet-stream;
	log_format main '$remote_addr - $remote_user [$time_local] "$request" '
		'$status $body_bytes_sent "$http_referer" '
		'"$http_user_agent" "$http_x_forwarded_for"';
	access_log /var/log/nginx-access.log main;
	sendfile on;
	keepalive_timeout 65;

	server {
		listen 80 default_server;
		listen [::]:80 default_server;

		location / {
			return 301 https://$host$request_uri;
		}
	}

	server {
		listen 443 ssl http2;
		listen [::]:443 ssl http2;

		ssl_certificate /usr/local/etc/ssl/certs/ci.example.com.crt;
		ssl_certificate_key /usr/local/etc/ssl/private/ci.example.com.key;
		ssl_session_timeout 1d;
		ssl_session_cache shared:SSL:10m;
		ssl_session_tickets off;

		ssl_protocols TLSv1.3;
		ssl_prefer_server_ciphers off;

		add_header Strict-Transport-Security "max-age=31536000; includeSubDomains";

		ssl_stapling on;
		ssl_stapling_verify on;

		ssl_trusted_certificate /usr/local/share/certs/ca-root-nss.crt;

		resolver 127.0.0.1;

		server_name ci.example.com;
		server_tokens off;
		client_max_body_size 10M;
		client_body_buffer_size 128k;
		location ~ /(doFingerprintCheck|fingerprintCheck) {
			deny all;
			return 403;
		}
		location /tinderbox {
			alias /usr/local/www/tinderbox/jenkins-tinderbox;
			index index.html;
		}
		location /robots.txt {
			alias /usr/local/www/ci.example.com/robots.txt;
		}
		location /FreeBSD_logo.png {
			alias /usr/local/www/ci.example.com/FreeBSD_logo.png;
		}
		location /favicon.ico {
			alias /usr/local/www/ci.example.com/favicon.ico;
		}
		# maintenance page
		#location / {
		#	root /usr/local/www/ci.example.com;
		#	index index.html;
		#}
		location / {
			proxy_pass https://jenkins.ci.example.com:8180;

			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto https;

			proxy_redirect http:// https://;

			proxy_connect_timeout 300;
			proxy_send_timeout 300;
			proxy_read_timeout 300;
			send_timeout 300;

			rewrite ^/jenkins/?(.*)$ /$1 permanent;
		}
	}
}
