ChrootEveryone               yes
BrokenClientsCompatibility   no
MaxClientsNumber             50
Daemonize                    yes
MaxClientsPerIP              4
VerboseLog                   no
DisplayDotFiles              yes
AnonymousOnly                no
NoAnonymous                  yes
SyslogFacility               ftp
DontResolve                  yes
MaxIdleTime                  1
PureDB                       /usr/local/etc/pureftpd.pdb
LimitRecursion               10000 8
AnonymousCanCreateDirs       no
MaxLoad                      4
PassivePortRange             30000 32000
AntiWarez                    no
Umask                        133:022
MinUID                       100
AllowUserFXP                 no
AllowAnonymousFXP            no
ProhibitDotFilesWrite        no
ProhibitDotFilesRead         no
AutoRename                   no
AnonymousCantUpload          no
MaxDiskUsage                 99
CustomerProof                yes
TLS                          2
CertFile                     /usr/local/etc/artifact.ci.example.com.pem
#CertFileAndKey               "/etc/clusteradm/acme-certs/artifact.ci.example.com" "/etc/ssl/artifact.ci.example.com.key"
