worker_processes 4;

events {
	worker_connections 1024;
}

http {
	include mime.types;
	default_type application/octet-stream;
	log_format main '$remote_addr - $remote_user [$time_local] "$request" '
		'$status $body_bytes_sent "$http_referer" '
		'"$http_user_agent" "$http_x_forwarded_for"';
	sendfile on;
	keepalive_timeout 65;

	server_tokens off;

	ssl_prefer_server_ciphers on;
	ssl_ciphers ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA;
	ssl_session_cache shared:SSL:64m;
	ssl_session_timeout 10m;
	ssl_session_tickets off;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

	ssl_stapling on;
	ssl_stapling_verify on;
	ssl_trusted_certificate /usr/local/share/certs/ca-root-nss.crt;
	resolver_timeout 10s;

	server {
		listen 80;
		listen [::]:80;
		server_name artifact.ci.example.com;
		add_header Strict-Transport-Security "max-age=31536000; includeSubDomains";
		return 301 https://$server_name$request_uri;

		ssl_certificate /etc/clusteradm/acme-certs/artifact.ci.example.com.crt;
		ssl_certificate_key /etc/ssl/artifact.ci.example.com.key;
	}

	server {
		listen 80;
		listen [::]:80;
		listen 443 ssl;
		listen [::]:443 ssl;
		server_name artifacts.ci.example.com;
		add_header Strict-Transport-Security "max-age=31536000; includeSubDomains";
		return 301 https://artifact.ci.example.com$request_uri;

		ssl_certificate /etc/clusteradm/acme-certs/artifact.ci.example.com.crt;
		ssl_certificate_key /etc/ssl/artifact.ci.example.com.key;
	}

	server {
		listen 443 ssl;
		listen [::]:443 ssl;
		server_name artifact.ci.example.com;
		add_header Strict-Transport-Security "max-age=31536000; includeSubDomains";

		ssl_certificate /etc/clusteradm/acme-certs/artifact.ci.example.com.crt;
		ssl_certificate_key /etc/ssl/artifact.ci.example.com.key;

		location / {
			root /home/artifact;
			fancyindex on;
			fancyindex_name_length 100;
			index index.html index.htm;
		}
		error_page 500 502 503 504 /50x.html;
		location = /50x.html {
			root /usr/local/www/nginx-dist;
		}
	}

	server {
		listen 8182 ssl;
		listen [::]:8182 ssl;
		server_name localhost;
		server_name artifact.ci.example.com;
		add_header Strict-Transport-Security "max-age=31536000; includeSubDomains";

		ssl_certificate /etc/clusteradm/acme-certs/artifact.ci.example.com.crt;
		ssl_certificate_key /etc/ssl/artifact.ci.example.com.key;

		access_log /var/log/artifact/nginx-access.log main;
		error_log /var/log/artifact/nginx-error.log;

		charset UTF-8;

		location / {
			proxy_pass http://127.0.0.1:4080/;
		}
	}
}
